REDIS_URL = 'redis://default:fWOeb0xgkGkEpG8hMhUSp9fZarqT2Fhr@redis-18988.c301.ap-south-1-1.ec2.redns.redis-cloud.com:18988'
PORT = 5000
JWT_SECRET = utkarsh123
MONGODB_URI = 'mongodb+srv://UtkarshWeb:utkarsh123@cluster0ne.4gnmg.mongodb.net/'